<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="space_-_5200 (540p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Tic-Tac-Toe</h1>
    <div id="board"></div>
    <h3 id="current-turn"></h3>
    <p id="message"></p>
    <button id="restart-button">Restart Game</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="winner-message"></p>
            <button id="play-again-button">Play Again</button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
